# copy this file, rename to config.ini and put it next to the main script
[main]
stdout_pattern = .*cron\.stdout\.log
stderr_pattern = .*cron\.stderr\.log
chunk = 10

[extra]
logs_path = /var/log/ofelia/logs/
save_path = /var/log/ofelia/
stdout_log_name = 'stdout.log'
stderr_log_name = 'stderr.log'
