# copy this file, rename to config.ini and put it next to the main script
[main]
stdout_pattern = *_ukit-cron.stdout.log
stderr_pattern = *_ukit-cron.stderr.log

[extra]
logs_path = /var/log/ofelia/logs/
save_path = /var/log/ofelia/